{
  "name": "orders-website",
  "version": "1.0.0",
  "description": "Orders website with SQL database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michał Turbański",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "colors": "^1.4.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "sequelize": "^6.19.2",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^17.0.35"
  }
}
